{
  "name": "nzpmc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.6.2",
    "apollo-boost": "^0.4.9",
    "core-js": "^3.8.3",
    "firebase": "^9.8.1",
    "graphql": "^15.8.0",
    "latex2vue": "^2.2.2",
    "pinia": "^2.0.14",
    "showdown": "^2.1.0",
    "vue": "^2.6.14",
    "vue-apollo": "^3.1.0",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.1",
    "vue-showdown": "^2.4.1",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "graphql-tag": "^2.9.0",
    "prettier": "^2.4.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-apollo": "^0.22.2",
    "vue-cli-plugin-vuetify": "~2.5.0",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
