{
    "name": "nzpmc_frontend",
    "version": "0.1.0",
    "private": true,
    "author": "NZPMC",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix ."
    },
    "dependencies": {
        "core-js": "^3.25.0",
        "eslint-plugin-graphql": "^4.0.0",
        "firebase": "^9.9.3",
        "latex2vue": "^2.2.2",
        "material-icons": "^1.11.10",
        "mathlive": "0.69.4",
        "pinia": "^2.0.21",
        "showdown": "^1.9.1",
        "showdown-katex": "^0.8.0",
        "vue": "2.7.10",
        "vue-apollo": "^3.1.0",
        "vue-markdown-render": "^2.0.0",
        "vue-router": "^3.6.4",
        "vuetify": "^2.6.9"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.18.9",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-eslint": "^5.0.8",
        "@vue/cli-plugin-router": "^5.0.8",
        "@vue/cli-service": "^5.0.8",
        "eslint": "^8.23.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier-vue-scorpionknifes": "^3.0.1",
        "eslint-plugin-vue": "^9.4.0",
        "graphql-tag": "^2.12.6",
        "prettier": "^2.7.1",
        "sass": "^1.54.5",
        "sass-loader": "^13.0.2",
        "vue-cli-plugin-apollo": "^0.22.2",
        "vue-cli-plugin-vuetify": "~2.5.5",
        "vue-template-compiler": "^2.7.10",
        "vuetify-loader": "^1.9.2"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "engines": {
        "node": ">=14.0.0"
    },
    "license": "0BSD"
}
